														SIDES:											

1	####	A			####\n....\n....\n....\n		6

2	#		B			#...\n#...\n#...\n#...\n		6
	#
	#
	#

3	##		C											6
	#
	#

4	###		D											6
	  #

5	 #		E											6
	 #
	##

6	#		F											6
	###

7	##		G			##..\n##..\n....\n....\n		OR			....\n.##.\n.##.\n....\n		8
	##

8	##		H											6
	 #
	 #

9	  #		I											6
	###

10	#		J											6
	#
	##

11	###		K											6
	#

12	 #		L											6
	###

13	#		M											6
	##
	#

14	###		N											6
	 #

15	 #		O											6
	##
	 #

16	 ##		P											6
	##
	
17	#		Q											6
	##
	 #

18	##		R											6
	 ##
	 
19	 #		S											6
	##
	#












